mybatis.type-aliases-package=com.example.demo.domain
 
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.file.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.file.jdbcUrl = jdbc:mysql://localhost:3306/file?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.file.username = root
spring.datasource.file.password =

spring.datasource.test.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.test.jdbcUrl = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.test.username = root
spring.datasource.test.password =

#jdbc.maxActive=2335
#jdbc.maxIdel=120
#jdbc.maxWait=100